scroll.styles {
	ScrollBar.Wide = 19
	styles {
		
		ScrollBar {
			inset="0 -15 0 -15"
		}

		ScrollBarButton.up {
			bgcolor=none
			render_bg {}
		}
		
		ScrollBarButton.up:hover {
			bgcolor=none
			render_bg {}
		}
		
		ScrollBarButton.up:active {
			render_bg {}
		}

		ScrollBarButton.up:disabled {
			render_bg {}
		}
		
		ScrollBarButton.down {
			bgcolor=none
			render_bg {}
		}
		
		ScrollBarButton.down:hover {
			render_bg {}
		}
		
		ScrollBarButton.down:active {
			render_bg{}
		}
		
		
		 ScrollBarButton.down:disabled {
			render_bg {}
		}
		
		ScrollBarButton.left {
			bgcolor=none
			inset="0 0 0 0"
			render_bg  {}
		}
		
		ScrollBarButton.left:hover {
			inset="1 3 0 0"
			render_bg {}
		}
			
		ScrollBarButton.right {
			bgcolor=none
			inset="0 0 0 0"
			render_bg  {}
		}
			
		ScrollBarButton.right:hover {
			inset="0 0 0 0"
			render_bg {}
		}
		
		ScrollBarHandle { //vertical scrollbar thumb
			bgcolor=none
			render_bg {
				// center fill
				0="fill( x0 + 2, y0 + 6, x1 - 4, y1 - 5, ButtonFace )"
			}
		}
		   
		"ScrollBarHandle:hover"
		{
			render_bg {
				// center fill
				0="fill( x0 + 2, y0 + 6, x1 - 4, y1 - 5, ButtonFaceActive )"
			}
		}
		
		"ScrollBarHandle:active"
		{
			render_bg {
				// center fill
				0="fill( x0 + 2, y0 + 6, x1 - 4, y1 - 5, ButtonFaceActive )"
			}
		}
		

	 
		"SliderHoriz" { //horizontal scrollbar thumb
			render  {
				// center fill
				1="fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFace )"		
			}
		}
		
		"SliderHoriz:hover" {
			render {
				// center fill
				0="fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFaceActive )"	
			}
		}
		
		"SliderHoriz:active"
		{
			render {
			// center fill
				0="fill( x0 + 2, y0 + 6, x1 - 1, y1 - 3, ButtonFaceActive )"	
			}
		}
		
		ScrollBarSlider { // gutter
			bgcolor="none"
			render{ }
			render_bg {}
		}
		
		ScrollBarSliderHoriz // gutter
		{
			bgcolor="none"
			render{ }
			render_bg { }
		}

	}
}
