scroll.styles {
	ScrollBar.Wide = 16
	styles {
		"GamesPage_Details ListPanel ScrollBarSlider" {}
		
		ScrollBar {
			inset="0 -15 1 -15"
		}

		ScrollBar.Horizontal {
			inset-top=0
			inset-bottom=0
			inset-left=0
			inset-right=0
		}

		ScrollBarButton.up {
			bgcolor=none
			render_bg { }
		}

		ScrollBarButton.up:hover {
			bgcolor=none
			render_bg { }
		}

		ScrollBarButton.down {
			bgcolor=none
			render_bg { }
		}

		ScrollBarButton.down:hover {
			bgcolor=none
			render_bg { }
		}

		ScrollBarButton.left {
			bgcolor=none
			render_bg { }
		}

		ScrollBarButton.left:hover {
			bgcolor=none
			render_bg { }
		}

		ScrollBarButton.right {
			bgcolor=none
			render_bg { }
		}

		ScrollBarButton.right:hover {
			bgcolor=none
			render_bg { }
		}

		ScrollBarHandle {
		bgcolor=none
			render_bg {
				0="fill( x0 + 2, y0 + 7, x1 - 2, y1, A2Scroll )"
			}
		}

		ScrollBarHandle:hover {
			bgcolor=none
			render_bg {
				0="fill( x0 + 2, y0 + 7, x1 - 2, y1, A2ScrollHover )"
			}
		}

		ScrollBarHandle:active {
			bgcolor=none
			render_bg {
				0="fill( x0 + 2, y0 + 7, x1 - 2, y1, A2ScrollHover )"
			}
		}

		SliderHoriz {
			bgcolor=none
			render_bg {
				0="fill( x0 + 5, y0 + 2, x1 + 1, y1 - 2, A2Scroll )"
			}
		}

		SliderHoriz:hover {
			bgcolor=none
			render_bg {
				0="fill( x0 + 5, y0 + 2, x1 + 1, y1 - 2, A2ScrollHover )"
			}
		}

		SliderHoriz:active {
			bgcolor=none
			render_bg {
				0="fill( x0 + 5, y0 + 2, x1 + 1, y1 - 2, A2ScrollHover )"
			}
		}

		ScrollBarSlider {
			bgcolor=A2ScrollGutter
			render { }
			render_bg { }
		}

		ScrollBarSliderHoriz {
			bgcolor=A2ScrollGutter
			render_bg { }
		}

		"ListPanel scrollbar" {
			inset-left=-1
			inset-right=1
		}

		"CSteamRootDialog ListPanelInterior:scrollbar" {
			render_bg {
				0="fill( x1, y0, x1 + 1, y1, A2ScrollGutter )"
				//1px missing from scrollbar on right side of list panel
			}
		}

		"CPlayersDialog ListPanelInterior:scrollbar" {
			render_bg {
				0="fill( x1, y0, x1 + 1, y1, A2ScrollGutter )"
				//1px missing from scrollbar on right side of list panel
			}
		}

		"CAddShortcutDialog ListPanelInterior:scrollbar" {
			render_bg {
				0="fill( x1, y0, x1 + 1, y1, A2ScrollGutter )"
				//1px missing from scrollbar on right side of list panel
			}
		}

		"CServerBrowserDialog ListPanelInterior:scrollbar" {
			render_bg {
				0="fill( x1, y0, x1 + 1, y1, A2ScrollGutter )"
				//1px missing from scrollbar on right side of list panel
			}
		}

		"RichText scrollbar" {
			inset-top=-2
			inset-left=-1
			inset-right=1
		}

		//RichText scrollbar inset-bottom=-21 in ChatRoomDlgFriend.res and ChatRoomDlg.res

		RichTextInterior:scrollbar {
			render_bg {
				0="fill( x1, y0, x1 + 13, y1, A2ScrollGutter )"
			}
		}

		"CFriendsDialog Scrollbar" {
			inset-bottom=6
			inset-top=-1
		}

		"CPlayersDialog Scrollbar" {
			inset-bottom=18
		}
	}
}
